{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "cSpell.words": ["esno", "trivago"]
  },
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "streetsidesoftware.code-spell-checker",
      "dbaeumer.vscode-eslint",
      "davidanson.vscode-markdownlint",
      "esbenp.prettier-vscode",
      "unifiedjs.vscode-mdx"
    ]
  }
}
